/* * {
    box-sizing: border-box;
}

body {
    background-color: #2f485c;
}

.grid {
    margin: 0 auto;
    border: 10px solid white;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
}

.grid--square {
    border: 1px solid black;
    cursor: pointer;
    width: 100px;
    height: 100px;
} */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* { box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
}

body {
    height: 100vh;
    width: 100vw;
    background: #4e91f8;
    margin: 0;
}

header > h1 {
    margin: 0; 
    font-size: 50px;
  
}

header {
    height: 10vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}



.container {
    margin-top: 3em;
    background: #4e91f8;
    display: flex;
    flex-direction: column;;
    justify-content: center;
    align-items: center;
}

.info-box {
    margin-top: 3em;
    height: 20%;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1rem;
    border: 5px solid rgba(0, 0, 0, 0.5);
    border-radius: 5em;
    padding: 2em;
}

.grid--square {
    font-size: 2.5rem;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    min-height: 3em;
    min-width: 3em;
    cursor: pointer;
    transition: 0.3s all;
}

.grid--square:hover {
    transform: scale(1.1);
    background-color: rgb(208, 207, 207);
   
}
